{
    "name": "davidkahadze/mtest-gt",
    "authors": [
        {
            "name": "David kahadze"
        }
    ],
    "require": {} ,
    "autoload": {
        "psr-4": {

            "Inc\\Abs\\" : "inc/Abs/" ,
            "Inc\\Cls\\" : "inc/Cls/" ,
            "Inc\\Trai\\" : "inc/Trai/" ,
            "Inc\\Intr\\" : "inc/Intr/" 
        }
    }
}
